# Sunshine_Wear

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailFragment.java  ForecastAdapter.java  ItemChoiceManager.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/gcm/: MyGcmListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/widget/: DetailWidgetRemoteViewsService.java
app/src/main/res/layout/: detail_today_grid.xml  fragment_main.xml  fragment_main_base.xml  pref_current_location.xml  widget_detail.xml  widget_detail_list_item.xml
app/src/main/res/layout-land/: fragment_main.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  main.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-sw600dp-land/: refs.xml
app/src/main/res/xml/: pref_general.xml  syncadapter.xml
sunshinewatchface/: build.gradle
sunshinewatchface/src/main/: AndroidManifest.xml
sunshinewatchface/src/main/java/com/example/android/sunshine/app/: SunshineWatchFace.java  Utility.java
sunshinewatchface/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sunshinewatchmodule/: build.gradle  proguard-rules.pro
sunshinewatchmodule/src/main/: AndroidManifest.xml
sunshinewatchmodule/src/main/java/za/co/gundula/app/sunshinewatchmodule/: MainActivity.java
sunshinewatchmodule/src/main/res/layout/: activity_main.xml
sunshinewatchmodule/src/main/res/values/: strings.xml
