apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias KeyStoreAlias
            keyPassword KeyStorePassword
            storeFile file('/Users/kgundula/Documents/Sunshine Wear/watchface.jks')
            storePassword KeyStorePassword
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    publishNonDefault true
    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.0-alpha2'
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
}
