apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias KeyStoreAlias
            keyPassword KeyStorePassword
            storeFile file('/Users/kgundula/Documents/Sunshine Wear/watchface.jks')
            storePassword KeyStorePassword
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', MyOpenWeatherMapApiKey
    }
}

ext {
    supportLib = "25.1.0"
    playServicesLib = "9.6.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':sunshinewatchface')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile "com.android.support:support-annotations:${supportLib}"
    compile "com.android.support:gridlayout-v7:${supportLib}"
    compile "com.android.support:cardview-v7:${supportLib}"
    compile "com.android.support:appcompat-v7:${supportLib}"
    compile "com.android.support:design:${supportLib}"
    compile "com.android.support:recyclerview-v7:${supportLib}"
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile "com.google.android.gms:play-services-gcm:${playServicesLib}"
    compile "com.google.android.gms:play-services-location:${playServicesLib}"
    compile "com.google.android.gms:play-services-places:${playServicesLib}"
    compile "com.google.android.gms:play-services-wearable:${playServicesLib}"
}
